

NEXT_PUBLIC_FIREBASE_API_KEY=
 NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
 NEXT_PUBLIC_FIREBASE_PROJECT_ID= 
 NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 
 NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= 
 NEXT_PUBLIC_FIREBASE_APP_ID= 
 NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= 
 NEXT_PUBLIC_NOTCH_PAY_API_URL= 
 NEXT_PUBLIC_NOTCH_PAY_PUBLIC_KEY= 
 NEXT_PUBLIC_NOTCH_PAY_PRIVATE_KEY= 
 NEXT_PUBLIC_NOTCH_PAY_PUBLIC_KEY_TEST= 
 NEXT_PUBLIC_ALGOLIA_APP_ID= 
 NEXT_PUBLIC_ALGOLIA_SEARCH_KEY= 
 NEXT_PUBLIC_ALGOLIA_ADMIN_KEY= 
 NEXT_PUBLIC_ALGOLIA_USAGE_KEY=
 NEXT_PUBLIC_LINK_PREVIEW_KEY=
 NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
 NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=